services:
  db:
    image: postgres:16
    container_name: clothing-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: clothing-redis
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "127.0.0.1:6379:6379"
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: clothing-minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9101"
    volumes:
      - minio_data:/data
    ports:
      - "127.0.0.1:9100:9000"
      - "127.0.0.1:9101:9101"
    restart: unless-stopped

  meilisearch:
    image: getmeili/meilisearch:v1.11
    container_name: clothing-search
    environment:
      MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}
    volumes:
      - meili_data:/meili_data
    ports:
      - "127.0.0.1:7700:7700"
    restart: unless-stopped

volumes:
  pg_data:
  minio_data:
  meili_data:
  web:
    build: ./apps/web
    container_name: clothing-web
    ports:
      - "127.0.0.1:3000:3000"
    restart: unless-stopped

  api:
    build: ./apps/api
    container_name: clothing-api
    env_file: .env
    ports:
      - "127.0.0.1:8001:8001"
    restart: unless-stopped

  ai:
    build: ./apps/ai
    container_name: clothing-ai
    ports:
      - "127.0.0.1:8002:8002"
    restart: unless-stopped
